{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "The best Tic Tac Toe game you've ever played!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pholcomb91/tictactoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pholcomb91/tictactoe/issues"
  },
  "homepage": "https://github.com/pholcomb91/tictactoe#readme",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20"
  }
}
